       2	  16	    131072	     4.544 GigaMultsPerSecond
       4	  16	    262144	     5.834 GigaMultsPerSecond
       8	  16	    524288	     6.987 GigaMultsPerSecond
      16	  16	   1048576	     7.819 GigaMultsPerSecond
       2	  32	     65536	     6.093 GigaMultsPerSecond
       4	  32	    131072	     8.631 GigaMultsPerSecond
       8	  32	    262144	    11.203 GigaMultsPerSecond
      16	  32	    524288	    12.820 GigaMultsPerSecond
       2	  64	     32768	     7.260 GigaMultsPerSecond
       4	  64	     65536	    11.219 GigaMultsPerSecond
       8	  64	    131072	    15.342 GigaMultsPerSecond
      16	  64	    262144	    20.174 GigaMultsPerSecond
       2	 128	     16384	     7.870 GigaMultsPerSecond
       4	 128	     32768	    12.794 GigaMultsPerSecond
       8	 128	     65536	    18.927 GigaMultsPerSecond
      16	 128	    131072	    25.329 GigaMultsPerSecond
       2	 256	      8192	     8.031 GigaMultsPerSecond
       4	 256	     16384	    12.875 GigaMultsPerSecond
       8	 256	     32768	    18.940 GigaMultsPerSecond
      16	 256	     65536	    26.409 GigaMultsPerSecond
