       2	  16	    131072	   293.624 GigaMultsSumsPerSecond
       4	  16	    262144	   596.030 GigaMultsSumsPerSecond
       8	  16	    524288	  1186.719 GigaMultsSumsPerSecond
      16	  16	   1048576	  2328.043 GigaMultsSumsPerSecond
       2	  32	     65536	   268.519 GigaMultsSumsPerSecond
       4	  32	    131072	   590.636 GigaMultsSumsPerSecond
       8	  32	    262144	  1127.874 GigaMultsSumsPerSecond
      16	  32	    524288	  2319.351 GigaMultsSumsPerSecond
       2	  64	     32768	   292.746 GigaMultsSumsPerSecond
       4	  64	     65536	   590.791 GigaMultsSumsPerSecond
       8	  64	    131072	  1155.658 GigaMultsSumsPerSecond
      16	  64	    262144	  2274.832 GigaMultsSumsPerSecond
       2	 128	     16384	   258.768 GigaMultsSumsPerSecond
       4	 128	     32768	   538.064 GigaMultsSumsPerSecond
       8	 128	     65536	  1203.688 GigaMultsSumsPerSecond
      16	 128	    131072	  2383.803 GigaMultsSumsPerSecond
       2	 256	      8192	   292.480 GigaMultsSumsPerSecond
       4	 256	     16384	   364.782 GigaMultsSumsPerSecond
       8	 256	     32768	  1190.326 GigaMultsSumsPerSecond
      16	 256	     65536	  2320.546 GigaMultsSumsPerSecond
