       2	  16	    131072	     4.593 GigaMultsReductPerSecond
       4	  16	    262144	     5.990 GigaMultsReductPerSecond
       8	  16	    524288	     6.939 GigaMultsReductPerSecond
      16	  16	   1048576	     7.826 GigaMultsReductPerSecond
       2	  32	     65536	     6.115 GigaMultsReductPerSecond
       4	  32	    131072	     8.563 GigaMultsReductPerSecond
       8	  32	    262144	    11.055 GigaMultsReductPerSecond
      16	  32	    524288	    13.324 GigaMultsReductPerSecond
       2	  64	     32768	     7.188 GigaMultsReductPerSecond
       4	  64	     65536	    11.254 GigaMultsReductPerSecond
       8	  64	    131072	    15.394 GigaMultsReductPerSecond
      16	  64	    262144	    19.898 GigaMultsReductPerSecond
       2	 128	     16384	     8.030 GigaMultsReductPerSecond
       4	 128	     32768	    12.741 GigaMultsReductPerSecond
       8	 128	     65536	    18.593 GigaMultsReductPerSecond
      16	 128	    131072	    27.375 GigaMultsReductPerSecond
       2	 256	      8192	     7.789 GigaMultsReductPerSecond
       4	 256	     16384	    12.816 GigaMultsReductPerSecond
       8	 256	     32768	    19.021 GigaMultsReductPerSecond
      16	 256	     65536	    26.787 GigaMultsReductPerSecond
